package com.buraq24.utilities.webservices.models

data class AppDetail(
        var user_detail_id: Int?,
        var user_id: Int?,
        var user_type_id: Int?,
        var language_id: Int?,
        var category_id: Int?,
        var category_brand_id: Int?,
        var organisation_id: Int?,
        var online_status: String?,
        var profile_pic: String?,
        var profile_pic_url: String?,
        var access_token: String?,
        var latitude: Double?,
        var longitude: Double?,
        var timezone: String?,
        var timezonez: String?,
        var socket_id: String?,
        var fcm_id: String?,
        var mulkiya_number: String?,
        var mulkiya_front: String?,
        var mulkiya_back: String?,
        var mulkiya_validity: String?,
        var maximum_rides: Int?,
        var approved: String?,
        var mulkiya_front_url: String?,
        var mulkiya_back_url: String?,
        var user: User?,
        var rating_count: Int?,
        var ratings_avg: Int?,
        var notifications: String?,
        val vehicle_color: String?,
        val vehicle_name: String?,
        val otp_verified : String?
)