package com.buraq24.customer.webservices.models.order

import com.buraq24.customer.webservices.models.homeapi.User
import java.math.BigInteger

data class Order(
        var order_id: BigInteger?,
        var order_token: String?,
        var customer_user_id: Int?,
        var customer_user_detail_id: Int?,
        var customer_organisation_id: Int?,
        var customer_user_type_id: Int?,
        var driver_user_id: Int?,
        var driver_user_detail_id: Int?,
        var driver_organisation_id: Int?,
        var driver_user_type_id: Int?,
        var category_id: Int?,
        var category_brand_id: Int?,
        var category_brand_product_id: Int?,
        var continuous_order_id: Int?,
        var order_status: String?,
        var pickup_address: String?,
        var pickup_latitude: Double?,
        var pickup_longitude: Double?,
        var dropoff_address: String?,
        var dropoff_latitude: Double?,
        var dropoff_longitude: Double?,
        var order_timings: String?,
        var future: String?,
        var cancel_reason: String?,
        var cancelled_by: String?,
        var organisation_coupon_user_id: Int?,
        var coupon_user_id: Int?,
        var track_path: String?,
        var track_image: String?,
        var payment: Payment?,
        var coupon_user: Any?,
        var organisation_coupon_user: OrganisationCouponUser?,
        var brand: Brand?,
        var driver: Driver?,
        var cRequest: Timings?,
        var ratingByUser: Rating?,
        var ratingByDriver: Rating?,
        val my_turn: String?)