package com.buraq24.driver.webservices.models.customers

data class Customer(
        var organisation_coupon_user_id: Int?,
        var organisation_coupon_id: Int?,
        var category_id: Int?,
        var category_brand_id: Int?,
        var category_brand_product_id: Int?,
        var bottle_quantity: Int?,
        var quantity: Int?,
        var quantity_left: Int?,
        var address: String?,
        var address_latitude: Double?,
        var address_longitude: Double?,
        var user_id: Int?,
        var user_detail_id: Int?,
        var name: String?,
        var phone_code: String?,
        var phone_number: Long?,
        var profile_pic: String?,
        var profile_pic_url: String?,
        var nearest_area_id: Int?,
        var distance: Double?,
        var rating_count: Int?,
        var ratings_avg: String?,
        var product_name: String?,
        var brand_name: String?,
        var todayOrderStatus: String?,
        var todayMyOrderId: String?
)